body {
    font-family: Muli;
    background-color: #FFFFFF;
}

.container {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 184px 1fr;
    grid-template-rows: 85px 1fr;
}


.item {
    border: 1px solid #E1E5E8;
}
.aside1 {
    grid-row: 1;
    grid-column: 1;
}
.aside2 {
    grid-row: 2;
    grid-column: 1;
    position: -webkit-sticky;
    position: sticky;
}

.top {
    width: 602px;
}


.contain {
    display: grid;
    grid-template-columns: repeat(7, 86px);
    grid-template-rows: auto auto;
}
.contain > div {
    border: 1px solid #E1E5E8;
}
.month {
    display: grid;
    grid-template-columns: auto;

}
.week {
    display: grid;
    grid-template-columns: repeat(7, 86px);
    width: 602px;
    border-top: 1px solid #E1E5E8;
}
.day{
    padding: 1px;
    height: 42px;
    line-height: 15px;
    font-size: 12px;
    border: 1px solid #E1E5E8;
    text-align: center;

}
.day1 {
    opacity: 0.5;
}
.y-2019 {
    height: 38px;
    text-align: center;
}
.y-2019 > span {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    opacity: 0.7;
}

.top-week {
    display: inline-block;
    padding-top: 10px;
}

.sat > span, .sun > span {
    color: #F15927;
}

/*new*/
.grid-top {

    display: grid;
    grid-template-columns: repeat(100, auto);
}


.gird-contain {
    height: 450px;
}

.gird-contain {
    display: grid;
    grid-template-columns: repeat(100, auto);
}

.left {
    overflow: hidden;
}

.right {
    display: grid;

    grid-template-columns: auto ;
    grid-template-rows: auto auto;


    grid-row: 1/ span 2;
    grid-column: 2;
    overflow: auto;
}
